{
  "hazard": {
    "exceedanceModel": "TRUNCATION_3SIGMA_UPPER",
    "truncationLevel": 3.0,
    "imts": [
      "PGA",
      "SA0P2",
      "SA1P0"
    ],
    "gmmUncertainty": true,
    "valueFormat": "ANNUAL_RATE",
    "defaultImls": [
      0.0025,
      0.0045,
      0.0075,
      0.0113,
      0.0169,
      0.0253,
      0.038,
      0.057,
      0.0854,
      0.128,
      0.192,
      0.288,
      0.432,
      0.649,
      0.973,
      1.46,
      2.19,
      3.28,
      4.92,
      7.38
    ],
    "customImls": {
      "PGV": [
        0.01,
        0.0177,
        0.0312,
        0.0552,
        0.0976,
        0.173,
        0.305,
        0.539,
        0.953,
        1.68,
        2.98,
        5.26,
        9.3,
        16.4,
        29.1,
        51.3,
        90.8,
        160.0,
        284.0,
        501.0
      ]
    }
  },
  "deagg": {
    "bins": {
      "rMin": 0.0,
      "rMax": 1000.0,
      "Δr": 20.0,
      "mMin": 4.4,
      "mMax": 9.4,
      "Δm": 0.2,
      "εMin": -3.0,
      "εMax": 3.0,
      "Δε": 0.5
    },
    "contributorLimit": 1.0
  },
  "rate": {
    "bins": {
      "mMin": 4.2,
      "mMax": 9.4,
      "Δm": 0.1
    },
    "distance": 20.0,
    "distributionFormat": "INCREMENTAL",
    "valueFormat": "ANNUAL_RATE",
    "timespan": 30.0
  },
  "site": {
    "vs30": 760.0,
    "vsInferred": true,
    "z1p0": null,
    "z2p5": null
  },
  "output": {
    "directory": "C:\\Users\\holly\\Desktop\\USGS\\nshmp-haz-master\\curves",
    "dataTypes": [
      "TOTAL",
      "GMM",
      "SOURCE"
    ],
    "flushLimit": 1
  },
  "performance": {
    "optimizeGrids": true,
    "collapseMfds": true,
    "systemPartition": 1000,
    "threadCount": "ALL"
  }
}